{
  "name": "zomato-clone-enhanced",
  "version": "2.0.0",
  "description": "Enhanced Zomato Clone with improved UI, security features, and mobile optimization",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@testing-library/user-event": "^13.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "lint:fix": "eslint --fix src/**/*.{js,jsx}",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "deploy:preview": "npm run build && serve -s build -l 3001"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "eslint-plugin-react": "^7.0.0",
    "serve": "^14.0.0"
  },
  "keywords": [
    "zomato-clone",
    "react",
    "food-delivery",
    "devsecops",
    "cicd",
    "mobile-optimized",
    "secure-deployment"
  ],
  "author": "DevSecOps Team",
  "license": "MIT"
}
